SPRING_APPLICATION_NAME=ReVibe
SPRING_LOGGING_LEVEL_ROOT=INFO
SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
SPRING_LOGGING_LEVEL_ORG_HIBERNATE=DEBUG
# Database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/revibe
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
# JPA
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=true
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_BATCH_FETCH_SIZE=1000
# Hibernate Logging
SPRING_JPA_LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
SPRING_JPA_LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE